# General
API_PREFIX =/api/v1
JWT_SECRET=supersecret

# Logger
LOG_LEVEL=info
LOG_FORMAT=json
LOG_OUTPUT=stdout
REQUEST_ID_HEADER=X-Request-Id

# Event-Service ENV
EVENTSERVICE_PORT=8081

#User-Service ENV
USERSERVICE_PORT=8082

# Database
DB_USERNAME=admin
DB_PASSWORD=password123
DB_NAME=api_db
DB_PORT=5432
DB_SSLMODE=disable
